/* Started Section */

.containerCard:nth-child(2), .containerCard:nth-child(3), .containerCard:nth-child(4) {
    margin-bottom: 1rem;
}

.containerCard {
    height: 400px;
    max-width: 350px;
    border: 2px solid var(--black20);
    border-radius: 10px;
}

.containerCardImg {
    height: 50%;
    width: 100%;
}

.containerCardImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.containerCardContent {
    height: 50%;
}

.containerCardContent h3 {
    margin-top: 1rem;
    text-align: center;
}

.containerCardContent hr {
    margin: .5rem 0rem;
    width: 150px;
    border: 0px;
    height: 2px;
    background-color: var(--primary60);
}

.containerCardContent p {
    margin: 0rem .5rem .5rem .5rem;
    text-align: center;
}

/* Media Queries for Portrait tablet */

@media screen and (min-width: 577px) and (max-width: 1199px) {
    #started {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-flow: row wrap;
    }
    #started h2 {
        width: 100%;
    }
    .containerCard {
        max-width: 45%;
        margin-bottom: 1rem;
    }
    .containerCardContent p {
        margin: 0rem 1rem .5rem 1rem;
    }
}

/* Media Queries for Landscape tablet and Desktop view */

@media screen and (min-width: 1200px) {
    #started {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: row wrap;
    }
    #started h2 {
        width: 100%;
    }
    .containerCard {
        width: 23%;
    }
    .containerCard:nth-child(2), .containerCard:nth-child(3), .containerCard:nth-child(4) {
        margin-bottom: 0rem;
    }
    .containerCardContent p {
        margin: 0rem 1rem 0rem 1rem;
    }
}

/* Price Section */

#pricing {
    background: url('../assets/img/background/mobile/backgroundPricing.png') no-repeat;
    background-size: cover;
    background-color: var(--primary100);
    width: 100%;
    height: 350px;
    margin: 1rem 0rem 1rem 0rem;
    padding: 0rem;
}

#pricing h2 {
    color: var(--black0);
    font-size: 2rem;
    padding-bottom: 1rem;
}

#pricing h3 {
    color: var(--black0);
    font-size: 3.5rem;
}

#pricing .callToAction {
    margin-top: 1rem;
    color: var(--black100);
    background: var(--black0);
}

/* Media Queries for Portrait tablet */

@media screen and (min-width: 577px) and (max-width: 1199px) {
    #pricing {
        background: url('../assets/img/background/desktop/backgroundPricingDesktop.png') no-repeat;
        background-size: cover;
        background-position: center;
        height: 250px;
    }
}

@media screen and (min-width: 1200px) {
    #pricing {
        background: url('../assets/img/background/desktop/backgroundPricingDesktop.png') no-repeat;
        background-size: cover;
        background-position: center;
        height: 250px;
        border-radius: 10px;
    }
}

/* Features Section */

.featuresContainer {
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
    overflow: hidden;
}

.containerLeft {
    width: 100%;
    height: 50%;
}

.containerLeft p {
    padding: 0rem .5rem;
}

.containerRight {
    padding: 1rem .5rem 0rem .5rem;
    width: 100%;
    height: 50%;
}

.containerRight video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desktopFeaturesGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature1, .feature2, .feature3, .feature4, .feature5 {
    height: 300px;
    max-width: 350px;
    border: 2px solid var(--black20);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.feature6 {
    height: 300px;
    max-width: 350px;
    border: 2px solid var(--black20);
    border-radius: 10px;
}

.desktopFeaturesGrid div .containerCardImg {
    height: 65%;
}

.desktopFeaturesGrid div .containerCardContent {
    height: 35%;
    text-align: center;
}

/* Media Queries for Portrait Tablet */

@media screen and (min-width: 577px) and (max-width: 999px) {
    .featuresContainer {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .containerLeft {
        width: 100%;
        height: 50%;
        padding-top: .5rem;
        padding-right: 0rem;
    }
    .containerLeft h2 {
        text-align: center;
    }
    .containerLeft p {
        padding: 0;
    }
    .containerRight {
        width: 100%;
        height: 100%;
        padding: 0rem;
        padding-top: 1rem;
    }
    .containerRight video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .desktopFeaturesGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding: 0rem 1rem;
    }
    .feature1, .feature2, .feature3, .feature4, .feature5 {
        margin-bottom: 0;
    }
    .feature1, .feature2, .feature3, .feature4, .feature5, .feature6 {
        max-width: 100%;
    }
    .desktopFeaturesGrid div .containerCardImg {
        height: 65%;
    }
    .desktopFeaturesGrid div .containerCardContent {
        height: 35%;
    }
    .feature1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .feature2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .feature3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .feature4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .feature5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .feature6 {
        grid-area: 3 / 2 / 4 / 3;
    }
}

/* Media Queries for Landscape tablet */

@media screen and (min-width: 1000px) {
    .featuresContainer {
        width: 100%;
        height: 400px;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .containerLeft {
        width: 40%;
        height: 100%;
        padding-top: .5rem;
        padding-right: .5rem;
    }
    .containerLeft h2 {
        text-align: left;
    }
    .containerLeft p {
        padding: 0;
        padding-left: .5rem;
    }
    .containerRight {
        width: 60%;
        height: 100%;
        padding-left: .5rem;
    }
    .containerRight video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .desktopFeaturesGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .feature1, .feature2, .feature3, .feature4, .feature5, .feature6 {
        margin-bottom: 0rem;
        max-width: 100%;
    }
    .desktopFeaturesGrid div .containerCardImg {
        height: 65%;
    }
    .desktopFeaturesGrid div .containerCardContent {
        height: 35%;
    }
    .feature1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .feature2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .feature3 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .feature4 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .feature5 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .feature6 {
        grid-area: 2 / 3 / 3 / 4;
    }
}

@media screen and (min-width: 1200px) {
    .featuresContainer {
        width: 100%;
        height: 400px;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .containerLeft {
        width: 40%;
        height: 100%;
        padding-top: .5rem;
        padding-right: .5rem;
    }
    .containerLeft h2 {
        text-align: left;
    }
    .containerLeft p {
        padding: 0;
    }
    .containerRight {
        width: 60%;
        height: 100%;
        padding-left: .5rem;
        padding-right: 0rem;
    }
    .containerRight video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .desktopFeaturesGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding-right: 0rem;
        padding-left: 0rem;
    }
    .feature1, .feature2, .feature3, .feature4, .feature5, .feature6 {
        margin-bottom: 0rem;
        max-width: 100%;
    }
    .desktopFeaturesGrid div .containerCardImg {
        height: 65%;
    }
    .desktopFeaturesGrid div .containerCardContent {
        height: 35%;
    }
    .feature1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .feature2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .feature3 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .feature4 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .feature5 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .feature6 {
        grid-area: 2 / 3 / 3 / 4;
    }
}

/* Newsletter Section */

#newsletter {
    height: 350px;
    width: 100%;
    margin: 1rem 0rem 1rem 0rem;
    padding: 0rem;
    background: url('../assets/img/background/mobile/backgroundNewsletter.png') no-repeat;
    background-size: cover;
    background-color: var(--primary100);
}

#newsletter h2 {
    color: var(--black0);
    font-size: 2rem;
}

#newsletter .callToAction {
    color: var(--black100);
    background: var(--black0);
}

/* Media Queries for Small tablet */

@media screen and (min-width: 577px) and (max-width: 1199px) {
    #newsletter {
        background: url('../assets/img/background/desktop/backgroundNewsletterDesktop.png') no-repeat;
        background-size: cover;
        background-position: center;
        height: 250px;
    }
    #newsletter h2 {
        color: var(--black0);
        font-size: 2.25rem;
    }
}

@media screen and (min-width: 1200px) {
    #newsletter {
        background: url('../assets/img/background/desktop/backgroundNewsletterDesktop.png') no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        height: 250px;
    }
}